<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools = "http://schemas.android.com/tools"

    android:layout_width="350dp"

    android:layout_height="580dp"

    android:layout_gravity="center"

    android:orientation="vertical"

    tools:context=".MainActivity">



    <!-- <ImageView-->

    <!-- android:id="@+id/imageView"-->

    <!-- android:layout_width="wrap_content"-->

    <!-- android:layout_height="wrap_content"-->

    <!-- android:src="@drawable/dgumap" />-->



    <ImageView

        android:id="@+id/hakrimgwan"

        android:layout_width="245dp"

        android:layout_height="245dp"

        android:src="@drawable/haklimgwan"

        android:layout_marginTop="15dp"

        android:layout_marginLeft="55dp"/>



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:fontFamily="@font/nab"

        android:padding="17dp"

        android:layout_marginTop="225dp"

        android:textStyle="bold"

        android:layout_marginLeft="17dp"

        android:text="🏛학림관"/>

    <TextView

        android:id="@+id/explain11"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:fontFamily="@font/na"

        android:padding="17dp"

        android:textAlignment="center"

        android:layout_marginTop="250dp"

        android:layout_marginLeft="17dp"

        android:text="사범대학과 교육대학원이 사용하는 건물이다. 지하 1층에는 소강당이 있다.\n\nIt is a building used by teachers' colleges and graduate schools of education. There is a small auditorium on the first basement floor." />


</RelativeLayout>