<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/dgumap" />-->

    <ImageView
        android:id="@+id/chungangdoseogwan"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:src="@drawable/chungangdoseogwan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/nab"
        android:padding="17dp"
        android:text="🏛중앙도서관"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explain7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/na"
        android:padding="17dp"
        android:text="총 6층의 건물로 1층에는 카페가, 옥상에는 정원이 조성되어 있다. 중앙도서관에 비치되어 있는 도서는 총 70만 권 가량이다. 나머지 장서들은 '서고'에 있어 열람신청을 하여야 볼 수 있다. \n\nCentral Libray is a six-story building with a cafe on the first floor and a garden on the rooftop. There are about 700,000 books in the central library. The rest of the books are in the library and can only be viewed by applying for perusal."
        android:textAlignment="center" />


</RelativeLayout>