<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/dgumap" />-->

    <ImageView
        android:id="@+id/sangrokwon"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:src="@drawable/sangrokwon"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/nab"
        android:padding="17dp"
        android:text="🏛상록원"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explain6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/na"
        android:padding="17dp"
        android:text="3층짜리 식당 전용 건물이다. 1층에는 조합에서 운영하는 분식 말고도 버거킹, 솥앤누들 등이 입점해있다. 2층은 일품, 백반, 양식, 뚝배기로 구성되며, 3층은 외주업체에서 운영하는 교수식당이다. \n\nSangrogwon is a three-story restaurant building. On the first floor, there are Burger King, Sot and Noodle, in addition to the snack run by the union. The second floor consists of first-class meals, rice bowls, Western food, and earthen pot, while the third floor is a cafeteria run by an outsourced company."
        android:textAlignment="center" />


</RelativeLayout>