<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/dgumap" />-->

    <ImageView
        android:id="@+id/dahyanggwan"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:src="@drawable/dahyanggwan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/nab"
        android:padding="17dp"
        android:text="🏛다향관"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explain5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/na"
        android:padding="17dp"
        android:text="명진관의 맞은편에 위치한 건물이다. 1층에는 생활협동조합에서 운영하는 서점, 문구점, 안경점, 사진관, 매점 등이 있다. 기업의 취업설명회나 학내 취업대비 세미나가 열리기도 한다. \n\nDahyanggwan is a building located across from myeongjingwan. On the first floor, there are bookstores, stationery stores, opticians, photo studios, and canteen run by the Living Cooperative. There are also job briefings for companies or seminars on job preparation in schools."
        android:textAlignment="center" />


</RelativeLayout>