<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/dgumap" />-->

    <ImageView
        android:id="@+id/gwahakgwan"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:src="@drawable/gwahakgwan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/nab"
        android:padding="17dp"
        android:text="🏛과학관"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explain4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/na"
        android:padding="17dp"
        android:text="명진관 뒤에 위치한 건물이다. 기초 물리학, 화학 등의 실습 실험들을 진행하는 각종 실험실이 있다. 이과대학 4개 학과의 교수 개인 사무실/연구실/학부 실험 및 실습실/세미나실/강의실이 있다. \n\nGwahakgwan is a building located behind myeongjingwan. There are various laboratories that conduct hands-on experiments such as basic physics and chemistry. There are private offices/lab/undergraduate experiments and labs/semina/lectures of professors of four science departments."
        android:textAlignment="center" />


</RelativeLayout>