<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/dgumap" />-->

    <ImageView
        android:id="@+id/myungjingwan"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:src="@drawable/myungjingwan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/nab"
        android:padding="17dp"
        android:text="🏛명진관"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/na"
        android:padding="17dp"
        android:text="동국대학교에서 가장 먼저 지어진 건물이다. 명진관은 회색 석재를 이용한 고딕 양식의 건물로 국가등록문화재이다. 현재 문과대학과 이과대학이 사용하고 있다.
 \n\nMyeongjingwan is the first building built at Dongguk University. Myeongjingwan is a Gothic building made of gray stone and is a state-registered cultural asset. It is currently used by liberal arts and natural sciences colleges."
        android:textAlignment="center" />


</RelativeLayout>