<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools = "http://schemas.android.com/tools"

    android:layout_width="350dp"

    android:layout_height="580dp"

    android:layout_gravity="center"

    android:orientation="vertical"

    tools:context=".MainActivity">



    <!-- <ImageView-->

    <!-- android:id="@+id/imageView"-->

    <!-- android:layout_width="wrap_content"-->

    <!-- android:layout_height="wrap_content"-->

    <!-- android:src="@drawable/dgumap" />-->



    <ImageView

        android:id="@+id/hyehwagwan"

        android:layout_width="245dp"

        android:layout_height="245dp"

        android:src="@drawable/hyehwagwan"

        android:layout_marginTop="15dp"

        android:layout_marginLeft="55dp"/>



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:fontFamily="@font/nab"

        android:padding="17dp"

        android:layout_marginTop="225dp"

        android:textStyle="bold"

        android:layout_marginLeft="17dp"

        android:text="🏛혜화관"/>

    <TextView

        android:id="@+id/explain10"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:fontFamily="@font/na"

        android:padding="17dp"

        android:textAlignment="center"

        android:layout_marginTop="250dp"

        android:layout_marginLeft="17dp"

        android:text="경찰사법대학이 사용하는 건물이다. 1층에 외국어 교육센터와 국민은행이 있고, 2층에는 컴퓨터실과 연구실 등이 있다. 4층에는 만해관과 연결되는 다리가 있다.\n\nIt is a building used by the Police Law School. There are a foreign language education center and Kookmin Bank on the first floor, and a computer room and a lab on the second floor. On the fourth floor, there is a bridge connecting to the Manhaegwan." />


</RelativeLayout>